File: d3ef.f90

      subroutine e2e3(natoms,nallatoms,image,atomindex,xyz,xyzall,dmp6,dmp8,r0, &
            c6,c8,c9,s6,s18,rs6,rs8,alp6,alp8,bj,etot)
         
         implicit none

         integer, intent(in) :: natoms, nallatoms

         integer, intent(in) :: image(nallatoms,3), atomindex(nallatoms)

         real*8, intent(in) :: xyz(natoms,3), xyzall(nallatoms,3)
         real*8, intent(in) :: dmp6(natoms,natoms), dmp8(natoms,natoms)
         real*8, intent(in) :: r0(natoms,natoms)
         real*8, intent(in) :: s6, s18, rs6, rs8, alp6, alp8
         real*8, intent(in) :: c6(natoms,natoms), c8(natoms,natoms)
         real*8, intent(in) :: c9(natoms,natoms,natoms)

         logical, intent(in) :: bj

         integer :: a, b, c, bnum, cnum
         logical :: ecalc

         real*8 :: xyzab(3), xyzac(3), xyzbc(3)
         real*8 :: rab, rab2, rac, rac2, rbc, rbc2
         real*8 :: dedc6, dedc8, dedc9
         real*8 :: cosalpha, cosbeta, cosgamma, rav
         real*8 :: e6, e8, eabc

         real*8, intent(out) :: etot

         e6 = 0.d0
         e8 = 0.d0
         eabc = 0.d0

         do a = 1, natoms
            do bnum = 1, nallatoms
               b = atomindex(bnum)
               ecalc = .TRUE.
               if (all(image(bnum,:) .eq. (/0,0,0/))) then
                  if (b .eq. a) then
                     cycle
                  elseif (b .lt. a) then
                     ecalc = .FALSE.
                  endif
               endif
               xyzab = xyzall(bnum,:) - xyz(a,:)
               rab2 = dot_product(xyzab,xyzab)
               rab = sqrt(rab2)
               if (bj) then
                  dedc6 = -1.d0 / (rab**6 + dmp6(a,b))
                  dedc8 = -1.d0 / (rab**8 + dmp8(a,b))
               else
                  dedc6 = -1.d0 / ((rab**6) * (1.d0 + 6.d0 * (rs6 * r0(a,b)/rab)**alp6))
                  dedc8 = -1.d0 / ((rab**8) * (1.d0 + 6.d0 * (rs8 * r0(a,b)/rab)**alp8))
               endif
               if (ecalc) then
                  e6 = e6 + s6 * c6(a,b) * dedc6 
                  e8 = e8 + s18 * c8(a,b) * dedc8
               endif
               do cnum = bnum+1, nallatoms
                  c = atomindex(cnum)
                  if (all(image(cnum,:) .eq. (/0,0,0/))) then
                     if (c .eq. a) then
                        cycle
                     elseif (c .lt. a) then
                        ecalc = .FALSE.
                     endif
                  endif
                  xyzac = xyzall(cnum,:) - xyz(a,:)
                  rac2 = dot_product(xyzac,xyzac)
                  rac = sqrt(rac2)
                  xyzbc = xyzac - xyzab
                  rbc2 = dot_product(xyzbc,xyzbc)
                  rbc = sqrt(rbc2)
                  cosalpha = (rab2 + rac2 - rbc2) / (2.d0 * rab * rac)
                  cosbeta  = (rab2 + rbc2 - rac2) / (2.d0 * rab * rbc)
                  cosgamma = (rac2 + rbc2 - rab2) / (2.d0 * rac * rbc)
                  rav = (4.d0/3.d0) * (r0(a,b) * r0(b,c) * r0(a,c) &
                     / (rab * rbc * rac))**(1.d0/3.d0)
                  
                  dedc9 = -(3.d0 * cosalpha * cosbeta * cosgamma + 1.d0) &
                     / (rab * rac * rbc * rab2 * rac2 * rbc2 &
                     * (1.d0 + 6.d0 * rav ** alp8))
                  if (ecalc) then
                     eabc = eabc + c9(a,b,c) * dedc9
                  endif
               enddo
            enddo
         enddo
         etot = e6 + e8 + eabc
         return
      end subroutine e2e3

File: d3.py
    def E2E3(self, atoms=None):
        if atoms == None:
            atoms = self.atoms
        e2 = 0.
        e3 = 0.
        for a, atoma in enumerate(atoms):
            for (bnum, (b, imageb, xyzb)) in enumerate(self.allatoms):
                ecalc = True
                if (imageb == (0,0,0)):
                    if (b == a):
                        continue
                    elif (b < a):
                        ecalc = False
                xyzab = xyzb - atoma.position
                # We need rab^2, so this is more computationally efficient
                # than using np.linalg.norm
                rab2 = np.dot(xyzab,xyzab)
                rab = np.sqrt(rab2)
                if self.bj:
                    dedc6 = -1./(rab**6 + self.dmp6[a,b])
                    dedc8 = -1./(rab**8 + self.dmp8[a,b])
                else:
                    dedc6 = -1./((rab**6)*(1. + 6.*(self.rs6*self.r0[a,b]/rab)**self.alp6))
                    dedc8 = -1./((rab**8)*(1. + 6.*(self.rs8*self.r0[a,b]/rab)**self.alp8))
                if ecalc:
                    e2 += self.s6 * self.c6[a,b] * dedc6 + self.s18 * self.c8[a,b] * dedc8
                for c, imagec, xyzc in self.allatoms[bnum+1:]:
                    if (imagec == (0,0,0)):
                        if (c == a):
                            continue
                        elif (c <= a):
                            ecalc = False
                    xyzac = xyzc - atoma.position
                    rac2 = np.dot(xyzac,xyzac)
                    rac = np.sqrt(rac2)
                    xyzbc = xyzc - xyzb
                    rbc2 = np.dot(xyzbc,xyzbc)
                    rbc = np.sqrt(rbc2)
                    cosalpha = (rab2 + rac2 - rbc2) / (2 * rab * rac)
                    cosbeta  = (rab2 + rbc2 - rac2) / (2 * rab * rbc)
                    cosgamma = (rac2 + rbc2 - rab2) / (2 * rac * rbc)
                    rav = 4./3. * (self.r0[a,b] * self.r0[b,c] * self.r0[a,c] 
                            / (rab * rbc * rac))**(1./3.)
                    dedc9 = -(3. * cosalpha * cosbeta * cosgamma + 1) / (rab * rac * rbc *
                            rab2 * rac2 * rbc2 * (1. + 6. * rav ** self.alp8))
                    if ecalc:
                        e3 += self.c9[a,b,c] * dedc9
        return e2 + e3
